\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mel-spectrogram}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ResNet34}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model modification}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ensemble implementation}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces weight computation}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lr scheduler}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
